<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.SignupActivity">

    <ImageView
        android:id="@+id/signup_cancel"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/ic_delete" />

    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/container_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="72dp">

            <EditText
                android:id="@+id/edt_signup_id"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="example@readit.com"
                android:paddingRight="20dp"
                android:paddingBottom="11.5dp"
                android:singleLine="true"
                android:textColor="#191919"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_circle_signupID"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_circle_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:text="이메일"
                    android:textColor="#707070"
                    android:textSize="14sp" />
            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/tv_idError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:textColor="#f15642"
            android:textSize="10sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edt_signup_pw"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="영어, 숫자 조합 8-12자리"
                android:inputType="textPassword"
                android:paddingRight="20dp"
                android:paddingBottom="11.5dp"
                android:singleLine="true"
                android:textColor="#191919"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_circle_signupPW"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_circle_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:text="비밀번호"
                    android:textColor="#707070"
                    android:textSize="14sp" />
            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/tv_pwError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:textColor="#f15642"
            android:textSize="10sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edt_signup_pwCheck"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="영어, 숫자 조합 8-12자리"
                android:inputType="textPassword"
                android:paddingRight="20dp"
                android:paddingBottom="11.5dp"
                android:singleLine="true"
                android:textColor="#191919"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_circle_signupPWCheck"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/img_circle_orange" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:text="비밀번호 확인"
                    android:textColor="#707070"
                    android:textSize="14sp" />
            </LinearLayout>


        </FrameLayout>

        <TextView
            android:id="@+id/tv_pwCheckError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:layout_marginRight="16dp"
            android:textColor="#f15642"
            android:textSize="10sp" />

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="58dp">

            <ImageView

                android:id="@+id/btn_submitSignup"
                android:layout_width="310dp"
                android:layout_height="42dp"
                android:src="@drawable/btn_login_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="완료"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold
" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

</RelativeLayout>