<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="246dp"
        android:layout_height="201dp"
        android:background="#00ff0000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_save"
            android:orientation="vertical">

            <Spinner
                android:layout_width="195dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                    android:id="@+id/spinner2"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="96dp"
                android:background="@drawable/spinner_spinner1"
                    android:layout_gravity="center"
                android:dropDownHeight="129dp"
                android:overlapAnchor="false"
                    android:spinnerMode="dropdown"/>

            <RelativeLayout
                android:id="@+id/rl_dial_comfirm"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true">

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>


