<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.WebViewActivity">

    <WebView
        android:id="@+id/wv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/webview_container"
            android:background="@android:color/black"
    />
    <RelativeLayout
            android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

            <ImageView
                android:id="@+id/wv_scrap"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:onClick="wv_scrap"
                android:src="@drawable/ic_scrap" />

            <ImageView
                android:id="@+id/wv_trash"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="6dp"
                android:onClick="wv_trash"
                android:src="@drawable/ic_trash" />

            <ImageView
                android:id="@+id/wv_share"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:onClick="wv_share"
                android:src="@drawable/ic_share" />

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
            android:id="@+id/wv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/popup_head"
            android:visibility="gone"
    />

</RelativeLayout>