<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Activity.ChangeProfileActivity">

    <ImageView
        android:id="@+id/iv_changeProfile_back_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/civ_change_profile_btn"
            android:layout_width="96dp"
            android:layout_height="96dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_change_profile_pic"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/img_9076_2" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="285dp"
        android:lineSpacingExtra="6sp"
        android:text="닉네임"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:textColor="#8d8d8d"
        android:textSize="12sp" />

    <com.computer.inu.readit_appjam.ClearEditText
        android:id="@+id/ced_change_profile_nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="37dp"
        android:layout_marginTop="316dp"
        android:hint="5자 이내로 입력해주세요"
        android:maxLength="5"
        android:paddingHorizontal="10dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="428dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_red_border_change_profile"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>