<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".Activity.MainHome_More_btn_Activity">

        <RelativeLayout
            android:background="@drawable/img_morebox_round"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="235dp">

            <LinearLayout
                android:id="@+id/ll_newly_order"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="최신순"
                    android:textColor="#ff4106"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_donot_read_order"
                android:layout_below="@+id/ll_newly_order"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="안읽은 순"
                    android:textColor="#191919"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_old_order"
                android:layout_below="@+id/ll_donot_read_order"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="오래된 순"
                    android:textColor="#191919"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_long_time_order"
                android:layout_below="@+id/ll_old_order"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="7sp"
                    android:text="소요시간 순"
                    android:textColor="#191919"
                    android:textSize="15sp" />
            </LinearLayout>

    </RelativeLayout>

</RelativeLayout>