<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingsPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/testlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_setting_guide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="가이드" />

    <TextView
        android:id="@+id/tv_setting_upgrade_to_premium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="프리미엄으로 업그레이드" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="기기 알림이 꺼져있습니다." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="기기 설정>알림>리딧 알림을 켜주세요." />

        <TextView
            android:id="@+id/tv_settings_shortcut"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="설정 바로가기" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_setting_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="비밀번호 변경" />

    <TextView
        android:id="@+id/tv_setting_terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="이용 약관" />

    <TextView
        android:id="@+id/tv_setting_change_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="프로필 변경" />

    <TextView
        android:id="@+id/tv_setting_trash_can"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="휴지통" />

</LinearLayout>