<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/premium_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/change_premium_back_btn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/change_premium_back_btn"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:text="프리미엄으로 업그레이드"
            android:textColor="#191919"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:id="@+id/premium_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/premium_top"
        android:layout_marginTop="25dp"
        android:background="#f7f7f7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/premium_bottom"
        android:layout_below="@+id/premium_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_premium_basic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:src="@drawable/img_premium" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/premium_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="33dp"
            android:src="@drawable/img_primium_info" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/rounded_red_border_change_profile"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="7sp"
            android:text="친구에게 리딧 알려주기"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>