<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="43dp"
            android:lineSpacingExtra="13sp"
            android:text="카테고리"
            android:textColor="#191919"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/iv_category_detail_setting"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="43dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/iv_category_detail_plus"
            android:src="@drawable/ic_setting" />

        <ImageView
            android:id="@+id/iv_category_detail_plus"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="43dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/ic_plus" />

        <ImageView
            android:id="@+id/iv_category_detail_arrow_up"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@+id/iv_category_detail_plus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_arrow_up" />
    </RelativeLayout>
</LinearLayout>


