<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SettingsPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_setting_back"
            android:src="@drawable/testlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="설정"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_setting_guide"
        android:text="가이드"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_setting_upgrade_to_premium"
        android:text="프리미엄으로 업그레이드"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="105dp">
    <TextView
        android:text="기기 알림이 꺼져있습니다."
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        <TextView
            android:text="기기 설정>알림>리딧 알림을 켜주세요."
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tv_settings_shortcut"
            android:text="설정 바로가기"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_setting_change_password"
        android:text="비밀번호 변경"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_setting_terms_of_service"
        android:text="이용 약관"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_setting_change_profile"
        android:text="프로필 변경"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_setting_trash_can"
        android:text="휴지통"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>