<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MypageFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/rv_mypage_contents_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_mypage_tab"
        android:background="#f8f8f8"></FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/rl_mypage_tab"
        android:layout_below="@+id/rl_mypage_top"
        android:layout_marginTop="10dp"
        android:background="@drawable/mypage_border"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/ll_fragment_scrab_tab"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scrap_red" />
            <TextView
                android:id="@+id/tv_scrab_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8sp"
                android:text="0"
                android:textColor="#111111"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="개"
                android:textColor="#111111"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="의"
                android:textColor="#111111"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/tv_scrab_text_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text=" 스크랩"
                android:textColor="#111111"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_mypage_top"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/separator" />

        <ImageView
            android:layout_below="@+id/iv_mypage_profile_image"
            android:id="@+id/iv_changeProfile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/tv_my_nickname"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_mypage_edit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp">

            <ImageView
                android:id="@+id/iv_trash_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_mypage_trash" />

            <ImageView
                android:id="@+id/iv_mypage_alarm_btn"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_mypage_alarm" />

            <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_setting" />
        </LinearLayout>

        <TextView
            android:layout_below="@+id/tv_my_nickname"
            android:layout_centerHorizontal="true"
            android:text="dlfb7@naver.com"
            android:id="@+id/tv_mypage_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73dp"
            android:fontFamily="@font/notosanscjkkr_light"
            android:includeFontPadding="false"
            android:lineSpacingExtra="5sp"
            android:visibility="invisible"
            android:textColor="#191919"
            android:textSize="10sp" />

        <TextView
            android:layout_below="@+id/iv_mypage_profile_image"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_my_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="71dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="13sp"
            android:text="당신"
            android:textColor="#191919"
            android:textSize="27sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:id="@+id/iv_mypage_profile_image"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="27dp" />

    </RelativeLayout>

</RelativeLayout>