<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MypageFragment">

    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_mypage_profile_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="51dp"
        android:src="@drawable/img_9076_2" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="13sp"
        android:text="져니"
        android:textColor="#191919"
        android:textSize="27sp" />

    <ImageView
        android:id="@+id/iv_changeProfile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_mypage_edit" />

    <TextView
        android:id="@+id/tv_mypage_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/notosanscjkkr_light"
        android:includeFontPadding="false"
        android:lineSpacingExtra="5sp"
        android:text="esom735@gmail.com"
        android:textColor="#191919"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/iv_trash_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:src="@drawable/ic_mypage_trash" />

    <ImageView
        android:id="@+id/iv_alarm_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="58.5dp"
        android:src="@drawable/ic_mypage_alarm" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="17dp"
        android:src="@drawable/ic_setting" />

    <FrameLayout
        android:id="@+id/rv_mypage_contents_all"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="149dp"
        android:background="#f8f8f8"></FrameLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:background="@drawable/rounded_red_border">

        <LinearLayout
            android:id="@+id/ll_fragment_scrab_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8sp"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:lineSpacingExtra="6sp"
                android:text="스크랩"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/ll_fragment_hilite_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.6dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="8sp"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginBottom="0dp"
                android:lineSpacingExtra="6sp"
                android:text="하이라이트"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:includeFontPadding="false"
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>