<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white"
    android:outlineSpotShadowColor="@color/transparent">

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="300dp"
        android:layout_height="48dp">

        <CheckBox
            android:id="@+id/category_cb"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/category_setting_selector"
            android:button="@null" />

        <TextView
            android:id="@+id/category_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/category_cb"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:text="카테고리명"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/category_setting_edit"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/category_setting_sort"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/category_setting_sort"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_sorting" />
</RelativeLayout>