<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_all_view"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/rl_contents_allview"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginBottom="3dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_rv_read_flag"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:elevation="1dp"
            android:src="@drawable/img_circle_orange" />

        <RelativeLayout
            android:id="@+id/rl_contents_entire_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/rv_item_contents_overview_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="23dp"
                android:background="@drawable/background_selector">

                <ImageView
                    android:background="@drawable/imagerounding"
                    android:elevation="-1dp"
                android:layout_width="82dp" android:layout_height="82dp"
                android:id="@+id/img_thumbnail"

                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"/>

                <TextView
                    android:paddingRight="29dp"
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_thumbnail"
                    android:fontFamily="@font/notosanscjkkr_bold"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="#191919"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_title"
                    android:textColor="#8d8d8d"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:includeFontPadding="false"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/img_thumbnail"
                    android:background="@drawable/rv_rounded_corner"
                    android:text=""
                    android:textSize="11sp" />

                <LinearLayout
                    android:id="@+id/rv_item_date_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_url"
                    android:layout_marginLeft="16dp"

                    android:layout_toRightOf="@id/img_thumbnail"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_below="@+id/txt_url"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/img_thumbnail"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="#2f2f2f"
                        android:textSize="11sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rv_item_hilightnumber_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_url"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/rv_item_date_box"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_hilight_underline" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txt_highlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_url"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/img_thumbnail"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="#2f2f2f"
                        android:textSize="11sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_rv_item_contents_ic_more"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/ic_more" />

                <TextView
                    android:id="@+id/txt_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#2f2f2f"
                    android:background="@drawable/rv_rounded_corner"
                    android:text=""
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textSize="11sp" />

            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ic_clip"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_clip" />
    </RelativeLayout>
</RelativeLayout>