<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="129dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="9dp"
        android:background="#ffffff">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_marginStart="23dp"
            android:id="@+id/rv_item_contents_overview_container">

            <ImageView
                android:layout_width="82dp" android:layout_height="82dp"
                android:id="@+id/img_thumbnail"
                android:src="@drawable/cat"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/txt_title"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img_thumbnail"
                android:textSize="15sp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="url"
                android:id="@+id/txt_url"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/img_thumbnail"
                android:layout_below="@+id/txt_title"
                android:background="@drawable/rv_rounded_corner"
                android:textSize="11sp"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/txt_highlight"
                android:layout_below="@+id/txt_url"
                android:layout_toRightOf="@id/img_thumbnail"
                android:text="num_highlighting"
                android:layout_marginLeft="16dp"
                android:textSize="11sp"/>

            <ImageView android:layout_width="28dp" android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/ic_more"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/txt_category"
                android:text="category"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/rv_rounded_corner"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="16dp"
                android:textSize="11sp"/>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_clip" />
</RelativeLayout>