<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:theme="@style/AppTheme"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="30dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_friend_mypicture"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"

            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:id="@+id/tv_home_myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#111111"
            android:textSize="27sp" />

        <TextView
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="3dp"
            android:text="의"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:fontFamily="@font/notosanscjkkr_bold"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text=" 리딧"
            android:textColor="#111111"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:id="@+id/btn_search"
            android:src="@drawable/ic_search" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>